APP_NAME="Ian Callahan's Solve Demo"
APP_ENV=testing
APP_KEY=base64:ifgQO9DrdFG1E3xJCA0vd+4aMQDD5vsV+GEup6EPwbg=
APP_DEBUG=true
APP_URL=http://solve.test

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e06ab270b931b7
MAIL_PASSWORD=1bc2c2afa07216
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

MAIL_FROM_ADDRESS=no-reply@iancallahan.net
MAIL_FROM_NAME="No Reply"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
